{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "netherdepths",
  "short_name": "Nether Depths",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#330c0c",
  "description": "Surpass the limits of the Nether."
}
